name: Build and Test

on: [push, pull_request]

env:
  BUILD_TYPE: Debug

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Clang
        uses: egor-tensin/setup-clang@v1
        with:
            version: latest
            platform: x64

      # install dependencies
      - name: Dependencies
        run: |
            sudo apt-get update -y && sudo apt-get upgrade -y \
            && sudo apt-get install -yq libboost-all-dev libperlio-gzip-perl \
            libeigen3-dev clang-format cppcheck clang-tidy libjson-perl

      - name: Openfst
        run: |
            cd "/tmp" \
            && wget -q http://openfst.org/twiki/pub/FST/FstDownload/openfst-1.8.1.tar.gz \
            && tar -zxf openfst-1.8.1.tar.gz \
            && rm openfst-1.8.1.tar.gz \
            && cd "/tmp/openfst-1.8.1" \
            && ./configure \
            && make --jobs=4 \
            && sudo make install \
            && rm -rd /tmp/openfst-1.8.1

      - name: Configure CMake
        run: |
            export CXX=clang++
            cmake -S . -B build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DDEVOPT_ENABLE_COVERAGE_REPORT=On

      - name: Build
        run: cmake --build build --config ${{env.BUILD_TYPE}} -j2

      - name: Test
        run: cmake --build build --target test

      - name: Run lcov
        run: bash coverage/lcov.bash build

      - name: Upload coverage results
        uses: codecov/codecov-action@v1.5.2
        with:
          files: build/coverage.info

      - name: Run clang-format style
        uses: jidicula/clang-format-action@v3.4.0
        with:
          clang-format-version: '11'
          check-path: 'src'

      - name: Check-cppcheck
        uses: deep5050/cppcheck-action@main
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}

      - name: Run Clang-tidy
        run: cmake --build build --target check_tidy
