name: "Build and Test"

on:
  push:
    branches:
      - main
      - master
      - develop
  pull_request:
    branches:
      - main
      - master

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install Boost
      run: sudo apt-get update && sudo apt-get install -yq libboost-all-dev
    - name: Install Eigen
      run: sudo apt-get install -yq libeigen3-dev
    - name: Install Gcovr
      run: sudo pip install gcovr
    - name: Install gcc11
      run: sudo apt install gcc-11 g++-11
    - uses: BSFishy/meson-build@v1.0.3
      with:
        action: build
        directory: builddir
        setup-options: -Db_coverage=true --buildtype=debug
        options: --verbose
        meson-version: 0.61.2
        ninja-version: 1.2.1
    - uses: BSFishy/meson-build@v1.0.3
      with:
        action: test
        directory: builddir
        options: --verbose
        meson-version: 0.61.2
        ninja-version: 1.2.1
    - name: Coverage
      run: ninja coverage-xml -C builddir
    - name: Upload coverage results
      uses: codecov/codecov-action@v2
      with:
        files: builddir/meson-logs/coverage.xml
    - run: ninja clang-format-check -C builddir/
