name: ci_meson

on:
  push:
    paths:
      - "**.cc"
      - "**.hpp"
  pull_request:
    paths:
      - "**.cc"
      - "**.hpp"

jobs:

  linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Dependencies
      run: |
          sudo apt-get update -y && sudo apt-get upgrade -y \
          && sudo apt-get install -yq libboost-all-dev libperlio-gzip-perl \
          libeigen3-dev clang-format cppcheck clang-tidy libjson-perl \
          && sudo apt install lcov
    - run: pip install meson ninja
    - run: meson setup -Db_coverage=true builddir/
      env:
        CC: gcc
    - run: meson compile -C builddir/
    - run: meson test -C builddir/ -v
    - run: ninja coverage-html -C builddir/
    - name: Upload coverage results
      uses: codecov/codecov-action@v1.5.2
      with:
        files: builddir/meson-logs/coverage.info
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Linux_Meson_Testlog
        path: builddir/meson-logs/testlog.txt
    - run: ninja clang-format-check -C builddir/
    - run: ninja clangtidy -C builddir/
